% pendolo non lineare
% -g/l sin(theta) + u/(m*l^2) = d2theta/dt2

% pendolo linearizzato
% +/- g/l theta + u/(m*l^2) = d2theta/dt2

clearvars
close all
clc

%% Inizializzazione

% Parametri del pendolo
m = 2;
g = 9.81;
l = 1;
b = 1;
w_nat = sqrt(g/l);

%% Piano delle fasi
x1 = -3*pi:0.1:3*pi;
x2 = x1;

[X1,X2] = meshgrid(x1,x2);
xx = [X1(:),X2(:)]';
xdot = f(0,xx,m,g,l,b);

figure
quiver(X1(:),X2(:),xdot(1,:)',xdot(2,:)')

%% Traiettorie

x0 = [pi/3;pi/3];

x01 = linspace(min(x1),max(x1),10);
x02 = linspace(min(x2),max(x2),10);

[X01,X02] = meshgrid(x01,x02);

x0 = (X01(:),X02(:))';

for i = 1 : size(x0,2)
  



[t,x] = ode45(@(t,x)f(t,x,m,g,l,b),[0,10],x0);

hold on
plot(x(:,1),x(:,2),'r','linewidth',2)
plot(x0(1),x0(2),'or','linewidth',2)






%%

function xdot = f(t,x,m,g,l,b)
xdot(1,:) = x(2,:);
xdot(2,:) = -g/l * sin(x(1,:)) - b/(m*l)*x(2,:);
end
